# vufindharvest

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json  phpunit.xml
.github/workflows/: ci.yaml
etc/: oai.ini
src/ConsoleOutput/: ConsoleWriter.php  WriterAwareTrait.php  WriterInterface.php
src/Exception/: OaiException.php
src/OaiPmh/: Communicator.php  Harvester.php  HarvesterCommand.php  HarvesterConsoleRunner.php  HarvesterFactory.php  RecordWriter.php  RecordXmlFormatter.php  SetLoader.php  StateManager.php
src/RecordWriterStrategy/: AbstractRecordWriterStrategy.php  CombinedRecordWriterStrategy.php  IndividualRecordWriterStrategy.php  RecordWriterStrategyFactory.php  RecordWriterStrategyInterface.php
src/ResponseProcessor/: ResponseProcessorInterface.php  SimpleXmlResponseProcessor.php
src/VuFindHarvest/: AbstractRecordWriterStrategy.php  CombinedRecordWriterStrategy.php  IndividualRecordWriterStrategy.php  OaiCommunicator.php  OaiHarvester.php  OaiHarvesterConsoleRunner.php  OaiHarvesterFactory.php  OaiRecordWriter.php  OaiRecordXmlFormatter.php  OaiSetLoader.php  RecordWriterStrategyInterface.php  ResponseProcessorInterface.php  SimpleXmlResponseProcessor.php  WriterTrait.php
src/VuFindHarvest/ConsoleOutput/: ConsoleWriter.php  WriterAwareTrait.php  WriterInterface.php
src/VuFindHarvest/OaiPmh/: Communicator.php  Harvester.php  HarvesterConsoleRunner.php  HarvesterFactory.php  RecordWriter.php  RecordXmlFormatter.php  SetLoader.php  StateManager.php
src/VuFindHarvest/RecordWriterStrategy/: AbstractRecordWriterStrategy.php  CombinedRecordWriterStrategy.php  IndividualRecordWriterStrategy.php  RecordWriterStrategyFactory.php  RecordWriterStrategyInterface.php
src/VuFindHarvest/ResponseProcessor/: ResponseProcessorInterface.php  SimpleXmlResponseProcessor.php
tests/: bootstrap.php  phpcs.xml  vufind.php-cs-fixer.php  vufind.php_cs
tests/fixtures/: arbitrary_error_response.xml  identify_response.xml  list_records_response.xml  list_records_token_response.xml  list_sets_response.xml  marc.xml  oai_doaj.xml  subjectsplus.xml  test.ini  token_error_response.xml
tests/integration-tests/src/VuFindTest/: OaiHarvesterFactoryTest.php
tests/integration-tests/src/VuFindTest/OaiPmh/: HarvesterFactoryTest.php  StateManagerTest.php
tests/integration-tests/src/VuFindTest/RecordWriterStrategy/: RecordWriterStrategyFactoryTest.php
tests/unit-tests/src/VuFindTest/: CombinedRecordWriterStrategyTest.php  IndividualRecordWriterStrategyTest.php  OaiCommunicatorTest.php  OaiHarvesterTest.php  OaiRecordWriterTest.php  OaiRecordXmlFormatterTest.php
tests/unit-tests/src/VuFindTest/ConsoleOutput/: ConsoleWriterTest.php
tests/unit-tests/src/VuFindTest/Exception/: OaiExceptionTest.php
tests/unit-tests/src/VuFindTest/OaiPmh/: CommunicatorTest.php  HarvesterCommandTest.php  HarvesterConsoleRunnerTest.php  HarvesterTest.php  RecordWriterTest.php  RecordXmlFormatterTest.php
tests/unit-tests/src/VuFindTest/RecordWriterStrategy/: CombinedRecordWriterStrategyTest.php  IndividualRecordWriterStrategyTest.php
tests/unit-tests/src/VuFindTest/ResponseProcessor/: SimpleXmlResponseProcessorTest.php
